<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ogx.Shared.Localization</PackageId>
        <RootNamespace>Ogx.Shared.Localization</RootNamespace>
        <Title>HsnSoft OGX Shared Localization</Title>
        <Description>HsnSoft OGX Shared Localization</Description>
        <PackageTags>HsnSoft OGX Shared Localization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HsnSoft.Base.Validation" Version="$(HsnSoftFrameworkVersion)"/>
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.Validation\HsnSoft.Base.Validation.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shared\*.json"/>
        <Content Remove="Shared\*.json"/>
    </ItemGroup>

</Project>