# ogx-shared

./: .editorconfig  .gitignore  Dockerfile  Ogx.Shared.sln  README.md  common.props  common.version.props  nuget.config
.github/workflows/: net-core-build-and-test.yml  publish-baget-server.yml  publish-github-nuget.yml
src/Ogx.Shared.Contracts/: BackgroundServiceFlags.cs  EventAssemblyMarker.cs  Ogx.Shared.Contracts.csproj
src/Ogx.Shared.Contracts/Cache/: CachePermissionGrant.cs  DefaultServicePermissionProvider.cs  ICachePermissionGrantRepository.cs  IServicePermissionProvider.cs
src/Ogx.Shared.Contracts/Cache/ServicePermissions/: AdministrationServicePermissions.cs  EventManagerServicePermissions.cs  IdentityServicePermissions.cs  TenantServicePermissions.cs
src/Ogx.Shared.Contracts/Events/: CachePermissionGrantsChangedEto.cs
src/Ogx.Shared.Contracts/Events/FirmInvoice/: IntegrationPurchaseInvoiceAnswerEnvelopePreparedEto.cs  IntegrationPurchaseInvoiceAnswerEnvelopeResultEto.cs  IntegrationPurchaseInvoiceAnswerPreparedEto.cs  IntegrationPurchaseInvoiceAnswerResultEto.cs  IntegrationSalesInvoiceEnvelopePreparedEto.cs  IntegrationSalesInvoiceEnvelopeResultEto.cs  IntegrationSalesInvoicePreparedEto.cs  IntegrationSalesInvoiceResultEto.cs
src/Ogx.Shared.Contracts/Events/GibInvoice/: CreationSendGibSysQueueEto.cs  IntegrationPurchaseInvoiceEnvelopePreparedEto.cs  IntegrationSalesInvoiceAnswerEnvelopePreparedEto.cs  IntegrationSysResEnvelopeReceivedEto.cs  IntegrationSysResEnvelopeResultEto.cs  SendGibSysQueueResultEto.cs
src/Ogx.Shared.Contracts/Events/SignInvoice/: SignPurchaseInvoiceAnswerResultEto.cs  SignPurchaseInvoiceAnswerStartedEto.cs  SignSalesInvoiceResultEto.cs  SignSalesInvoiceStartedEto.cs
src/Ogx.Shared.Helper/: Ogx.Shared.Helper.csproj
src/Ogx.Shared.Helper/Consts/: AppUiNames.cs  DefaultDomainNames.cs  DefaultRoleNames.cs  EventManagerOperationFacilities.cs  IdentityConsts.cs
src/Ogx.Shared.Helper/Enums/: ReferenceContentTypes.cs
src/Ogx.Shared.Helper/Utils/: Cryptography.cs  Hash.cs  MailSender.cs  Signer.cs  StringOperations.cs
src/Ogx.Shared.Hosting/: EnvironmentExtensions.cs  HostingSettings.cs  Ogx.Shared.Hosting.csproj  SharedAspNetCoreHostExtensions.cs  SwaggerConfigurationHelper.cs
src/Ogx.Shared.Hosting.Gateways/: BaseRemoveCsrfCookieHandler.cs  GatewayHostExtensions.cs  MicroserviceHostingSettings.cs  Ogx.Shared.Hosting.Gateways.csproj
src/Ogx.Shared.Hosting.Microservices/: MicroserviceHostExtensions.cs  MicroserviceHostingSettings.cs  Ogx.Shared.Hosting.Microservices.csproj
src/Ogx.Shared.Hosting.Microservices/Cache/: CachePermissionGrantRepository.cs
src/Ogx.Shared.Hosting.Microservices/Filters/: RequestResponseActionFilter.cs
src/Ogx.Shared.Hosting.Microservices/Handlers/: IResponseExceptionHandler.cs  ResponseExceptionHandler.cs
src/Ogx.Shared.Hosting.Microservices/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Ogx.Shared.Hosting.Microservices/Workers/: SynchServicePermissionStoreBackgroundService.cs
src/Ogx.Shared.Hosting/Attributes/: ClientApiKeyAuthAttribute.cs  EndpointConcurrencyLimitAttribute.cs  EventConcurrencyLimitAttribute.cs  SecurityHeadersAttribute.cs
src/Ogx.Shared.Hosting/HealthChecks/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/Ogx.Shared.Hosting/Limiter/: IRequestLimitStore.cs  RedisLockService.cs  RedisRequestLimitStore.cs
src/Ogx.Shared.Hosting/Middlewares/: RequestResponseLoggerMiddleware.cs  SearchEngineAgentMiddleware.cs  UserTenantCheckerMiddleware.cs
src/Ogx.Shared.Hosting/Models/: ClientUserAgentDetail.cs  IpLookupLogDetail.cs  RequestResponseLogModel.cs  UserAgentProvider.cs
src/Ogx.Shared.Hosting/Workers/: AppBasicLoader.cs
src/Ogx.Shared.Localization/: LocalizedModelValidator.cs  Ogx.Shared.Localization.csproj  SharedResource.cs
src/Ogx.Shared.Localization/Shared/: en.json  ru.json  tr.json
