<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ogx.Shared.Hosting.Gateways</PackageId>
        <RootNamespace>Ogx.Shared.Hosting.Gateways</RootNamespace>
        <Title>HsnSoft OGX Shared Hosting Gateways</Title>
        <Description>HsnSoft OGX Shared Hosting Gateways</Description>
        <PackageTags>HsnSoft OGX Shared Hosting Gateways</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="4.0.0"/>
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="24.0.1"/>
        <!--<PackageReference Include="Ocelot.Provider.Polly" Version="17.0.1" />-->
        <!--<PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ogx.Shared.Hosting\Ogx.Shared.Hosting.csproj" />
    </ItemGroup>
</Project>
