<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ogx.Shared.Contracts</PackageId>
        <RootNamespace>Ogx.Shared.Contracts</RootNamespace>
        <Title>HsnSoft OGX Shared Contracts</Title>
        <Description>HsnSoft OGX Shared Contracts</Description>
        <PackageTags>HsnSoft OGX Shared Contracts</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HsnSoft.Base.Ddd.Application.Contracts" Version="$(HsnSoftFrameworkVersion)"/>
        <PackageReference Include="HsnSoft.Base.EventBus.Abstractions" Version="$(HsnSoftFrameworkVersion)"/>
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.Ddd.Application.Contracts\HsnSoft.Base.Ddd.Application.Contracts.csproj" />-->
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.EventBus.Abstractions\HsnSoft.Base.EventBus.Abstractions.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ogx.Shared.Helper\Ogx.Shared.Helper.csproj" />
    </ItemGroup>

</Project>